{'business_id': 'MPyxaNVuWlAQqJ0iKV5rQw', 'type': 'business', 'state': 'AZ', 'latitude': 33.3482589, 'name': "VinciTorio's Restaurant", 'full_address': '1835 E Elliot Rd, Ste C109, Tempe, AZ 85284', 'categories': ['Restaurants', 'Buffets', 'Italian'], 'open': True, 'stars': 4, 'city': 'Tempe', 'neighborhoods': [], '__id': 0, 'review_count': 122, 'longitude': -111.9088346}
{'business_id': '6wKacaFIYcgsaYAZXd4Dkw', 'type': 'business', 'state': 'AZ', 'latitude': 33.4466995, 'name': 'Virginia G. Piper Sports & Fitness Center for Persons with Disab', 'full_address': '5031 E Washington St, Phoenix, AZ 85034', 'categories': ['Active Life', 'Sports Clubs'], 'open': True, 'stars': 5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 1, 'review_count': 3, 'longitude': -111.9735208}
{'business_id': 'Udupw_J-oQHLaLO0FXIQDg', 'type': 'business', 'state': 'AZ', 'latitude': 33.4957180437435, 'name': 'Nothing Bundt Cakes', 'full_address': '4290 E Indian School Rd, Phoenix, AZ 85018', 'categories': ['Bakeries', 'Food'], 'open': True, 'stars': 4.5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 2, 'review_count': 5, 'longitude': -111.989299276872}
{'business_id': '2D7amHyeakOVlsSywblMkw', 'type': 'business', 'state': 'AZ', 'latitude': 33.3913872, 'name': "Denny's Restaurant", 'full_address': '1330 S Power Rd, Mesa, AZ 85206', 'categories': ['Diners', 'Restaurants'], 'open': True, 'stars': 3, 'city': 'Mesa', 'neighborhoods': [], '__id': 3, 'review_count': 5, 'longitude': -111.6850921}
{'business_id': '7Jut4P7kkrxDHDHC2hS4Ng', 'type': 'business', 'state': 'AZ', 'latitude': 33.4299926757812, 'name': 'Bikram Yoga', 'full_address': '1940 W 8th St, Ste 111, Mesa, AZ 85202', 'categories': ['Active Life', 'Yoga', 'Fitness & Instruction'], 'open': True, 'stars': 5, 'city': 'Mesa', 'neighborhoods': [], '__id': 4, 'review_count': 3, 'longitude': -111.873001098633}
{'business_id': 'EIsnOjy7bpvnZMDaMjnr3g', 'type': 'business', 'state': 'AZ', 'latitude': 33.7129844, 'name': 'Olive Creations', 'full_address': 'The Shops at Norterra, 2480 W. Happy Valley Rd., Ste 1202, Phoenix, AZ 85085', 'categories': ['Food', 'Specialty Food'], 'open': True, 'stars': 5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 5, 'review_count': 10, 'longitude': -112.1114133}
{'business_id': 'QOoPEqInlb0yreYosroaog', 'type': 'business', 'state': 'AZ', 'latitude': 33.616907, 'name': 'Turf Direct', 'full_address': '8350 E Evans Rd, Scottsdale, AZ 85260', 'categories': ['Gardeners', 'Landscaping', 'Home Services'], 'open': True, 'stars': 1, 'city': 'Scottsdale', 'neighborhoods': [], '__id': 6, 'review_count': 3, 'longitude': -111.90073}
{'business_id': 'fWQqaAaOon3XkFqPFYgo6Q', 'type': 'business', 'state': 'AZ', 'latitude': 33.548745, 'name': "Sangria's", 'full_address': '7700 E McCormick Pkwy, Scottsdale, AZ 85258', 'categories': ['American (New)', 'Restaurants'], 'open': True, 'stars': 2.5, 'city': 'Scottsdale', 'neighborhoods': [], '__id': 7, 'review_count': 3, 'longitude': -111.9156915}
{'business_id': 'Rny7GQ3cnkjZYb78n3EEiA', 'type': 'business', 'state': 'AZ', 'latitude': 33.678615, 'name': 'The Keg', 'full_address': '21001 North Tatum Blvd, Desert Ridge, AZ 85050', 'categories': ['Steakhouses', 'American (Traditional)', 'Restaurants'], 'open': True, 'stars': 3.5, 'city': 'Desert Ridge', 'neighborhoods': [], '__id': 8, 'review_count': 3, 'longitude': -111.9746066}
{'business_id': 'CCCu9d1Nl-zY85u2NwlEuQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.4911312, 'name': 'Randstad Staffing', 'full_address': '3800 N Central Ave, Ste 140, Phoenix, AZ 85012', 'categories': ['Employment Agencies', 'Professional Services'], 'open': True, 'stars': 5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 9, 'review_count': 3, 'longitude': -112.0739149}
{'business_id': 'RGFKaBRV_HO-ZJb_euKdhQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.3956469, 'name': 'El Chiltepin Mexican Food', 'full_address': '5602 S Central Ave, Phoenix, AZ 85041', 'categories': ['Mexican', 'Restaurants'], 'open': True, 'stars': 4.5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 10, 'review_count': 10, 'longitude': -112.073753}
{'business_id': 'LA-t4rk16cXk-tzrgkT-rw', 'type': 'business', 'state': 'AZ', 'latitude': 33.3803868, 'name': 'Southeast Valley Medical Group', 'full_address': '1950 S Country Club Dr, Mesa, AZ 85210', 'categories': ['Doctors', 'Health & Medical'], 'open': True, 'stars': 4.5, 'city': 'Mesa', 'neighborhoods': [], '__id': 11, 'review_count': 3, 'longitude': -111.8403765}
{'business_id': 'kG_-Ce7HH_RH2Rmcp3GMvw', 'type': 'business', 'state': 'AZ', 'latitude': 33.380515, 'name': 'The Seafood Market', 'full_address': '1910 S Gilbert Rd, Mesa, AZ 85204', 'categories': ['Food', 'Specialty Food', 'Seafood', 'Seafood Markets', 'Restaurants'], 'open': True, 'stars': 3, 'city': 'Mesa', 'neighborhoods': [], '__id': 12, 'review_count': 3, 'longitude': -111.788963}
{'business_id': 'uVnDZWkfGsm5wsPOpAYLWw', 'type': 'business', 'state': 'AZ', 'latitude': 33.3388677, 'name': 'Salt Creek Home', 'full_address': '1725 W Ruby Dr, Tempe, AZ 85284', 'categories': ['Shopping', 'Home & Garden', 'Furniture Stores'], 'open': True, 'stars': 1, 'city': 'Tempe', 'neighborhoods': [], '__id': 13, 'review_count': 4, 'longitude': -111.9693576}
{'business_id': 'ApEvXLmsPMWsUVEfPkrmfg', 'type': 'business', 'state': 'AZ', 'latitude': 33.3501281, 'name': 'P.croissants', 'full_address': '7520 S Rural Rd, Tempe, AZ 85283', 'categories': ['Bakeries', 'Food', 'Breakfast & Brunch', 'Restaurants'], 'open': True, 'stars': 3, 'city': 'Tempe', 'neighborhoods': [], '__id': 14, 'review_count': 43, 'longitude': -111.9286947}
{'business_id': '8tx1C_5ZBOBySrWNOsVb6w', 'type': 'business', 'state': 'AZ', 'latitude': 33.392085, 'name': 'Diamondback Gymnastics', 'full_address': '7211 E Southern Avenue, Mesa, AZ 85209', 'categories': [], 'open': True, 'stars': 4.5, 'city': 'Mesa', 'neighborhoods': [], '__id': 15, 'review_count': 3, 'longitude': -111.675012}
{'business_id': '59VVVF8Y9UD1tEpXD5PghQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.4648293, 'name': '3 Palms', 'full_address': '7707 E McDowell Rd, Scottsdale, AZ 85257', 'categories': ['Hotels & Travel', 'Event Planning & Services', 'Hotels'], 'open': True, 'stars': 3.5, 'city': 'Scottsdale', 'neighborhoods': [], '__id': 16, 'review_count': 72, 'longitude': -111.914198}
{'business_id': 'XQ3q2t9srCVX_qLe0JUlNQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.3068367, 'name': 'Gymboree', 'full_address': '2174 E Williams Field Rd Ste 116, Gilbert, AZ 85295', 'categories': ["Children's Clothing", 'Fashion', 'Shopping'], 'open': True, 'stars': 4.5, 'city': 'Gilbert', 'neighborhoods': [], '__id': 17, 'review_count': 3, 'longitude': -111.7526399}
{'business_id': 'oMg5Z7YXGBmu05rHUL7RsA', 'type': 'business', 'state': 'AZ', 'latitude': 33.40753, 'name': 'Arizona Exterminating Co.', 'full_address': '521 E Broadway Rd, Mesa, AZ 85204', 'categories': ['Local Services', 'Pest Control'], 'open': True, 'stars': 3, 'city': 'Mesa', 'neighborhoods': [], '__id': 18, 'review_count': 5, 'longitude': -111.820098}
{'business_id': '4hlwqOX5K83-d8K3_IYzrQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.6372594020918, 'name': 'Five Guys', 'full_address': '7635 W Bell Rd, Peoria, AZ 85383', 'categories': ['American (New)', 'Restaurants'], 'open': True, 'stars': 4, 'city': 'Peoria', 'neighborhoods': [], '__id': 19, 'review_count': 7, 'longitude': -112.223395779212}
{'business_id': '0gjMWaSear0ueoX8NQk09g', 'type': 'business', 'state': 'AZ', 'latitude': 33.655256, 'name': "Maria's Hair", 'full_address': '3414 W Union Hills Drive, Phoenix, AZ 85027', 'categories': [], 'open': True, 'stars': 3.5, 'city': 'Phoenix', 'neighborhoods': [], '__id': 20, 'review_count': 3, 'longitude': -112.132618}
{'business_id': 'JqxuioXJG8OsQVPLrlGRQA', 'type': 'business', 'state': 'AZ', 'latitude': 33.4663897, 'name': "Bob's Bike Shop", 'full_address': '1608 N Miller Rd, Scottsdale, AZ 85257', 'categories': ['Sporting Goods', 'Bikes', 'Shopping'], 'open': True, 'stars': 5, 'city': 'Scottsdale', 'neighborhoods': [], '__id': 21, 'review_count': 17, 'longitude': -111.9177189}
{'business_id': 'RNJ--TPEuJg_0K6MjLlnww', 'type': 'business', 'state': 'AZ', 'latitude': 33.621258, 'name': 'Ronan & Tagart, PLC', 'full_address': '8980 E Raintree Dr, Ste 120, Scottsdale, AZ 85260', 'categories': ['Professional Services', 'Real Estate Law', 'Lawyers', 'Estate Planning Law', 'Business Law'], 'open': True, 'stars': 5, 'city': 'Scottsdale', 'neighborhoods': [], '__id': 22, 'review_count': 3, 'longitude': -111.888156}
{'business_id': 'H4x9KzX43ACuPetGfl0F5A', 'type': 'business', 'state': 'AZ', 'latitude': 33.376482, 'name': 'Spa Pima', 'full_address': '2150 S Power Rd, Mesa, AZ 85209', 'categories': ['Day Spas', 'Massage', 'Beauty & Spas'], 'open': True, 'stars': 5, 'city': 'Mesa', 'neighborhoods': [], '__id': 23, 'review_count': 4, 'longitude': -111.688398}
{'business_id': '4aByVufbbuolH5QdidimSQ', 'type': 'business', 'state': 'AZ', 'latitude': 33.024033, 'name': 'The Range Steak house', 'full_address': 'Harrahs Ak Chin Casino, 15406 Maricopa Rd, Maricopa, AZ 85239', 'categories': ['Steakhouses', 'Restaurants'], 'open': True, 'stars': 3.5, 'city': 'Maricopa', 'neighborhoods': [], '__id': 24, 'review_count': 3, 'longitude': -112.0508543}
